<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@android:color/white">
    
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@android:color/black"
    android:textSize="16sp"
    android:id="@+id/info"
    android:layout_margin="10dp"
    />
<Button 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@android:color/white"
    android:textSize="18sp"
    android:id="@+id/xujie"
    android:text="@string/xujie"
    android:layout_centerHorizontal="true"
    android:layout_below="@id/info"
    android:background="@drawable/btn_func_left"
    android:visibility="invisible"
    android:padding="5dp"
    />
</RelativeLayout>