<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@android:color/white">
        <Button
        android:id="@+id/info_list_refresh_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/more"
        android:textSize="23sp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="@android:color/black"
        android:background="@android:color/transparent"
        />
    <LinearLayout
        android:id="@+id/info_list_loading_view"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        >
        <ProgressBar
            android:layout_width="18dp"
            android:layout_height="18dp"
			/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/refreshing"
            android:textSize="23sp"
            android:textColor="@android:color/black"
            />    
    </LinearLayout>
</LinearLayout>
