<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@android:color/white">
    <TextView
      	android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:textColor="@android:color/black"
  		android:textSize="20dip"
  		android:text="今日流量"
  		android:layout_alignParentLeft="true"
  		android:layout_marginLeft="15dip"
  		android:layout_marginTop="15dip"
  		android:id="@+id/msg1"
    	/>
  <RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_margin="10dip"
  android:id="@+id/part1"
  android:layout_below="@id/msg1"
  android:background="#b2b2b2">
  <TextView 
        android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:textColor="@android:color/black"
  		android:layout_alignParentLeft="true"
  		android:layout_margin="5dip"
  		android:gravity="center"
  		android:id="@+id/info_1_1"
  		android:text="\n教务信息\n校园资讯\n小计"
  		android:lineSpacingExtra="5dip"
  		android:textSize="17dip"
  	/>
    <TextView 
        android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:textColor="@android:color/black"
  		android:layout_alignParentRight="true"
  		android:layout_margin="5dip"
  		android:gravity="center"
  		android:id="@+id/info_1_3"

  		android:lineSpacingExtra="5dip"
  		android:textSize="17dip"
  	/>
    <TextView 
        android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:textColor="@android:color/black"
  		android:layout_toLeftOf="@id/info_1_3"
  		android:layout_toRightOf="@id/info_1_1"
  		android:layout_margin="5dip"
  		android:gravity="center"
  		android:id="@+id/info_1_2"

  		android:lineSpacingExtra="5dip"
  		android:textSize="17dip"
  	/>
  </RelativeLayout>
    <TextView
      	android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:textColor="@android:color/black"
  		android:textSize="20dip"
  		android:text="本月流量"
  		android:layout_alignLeft="@id/msg1"
  		android:layout_below="@id/part1"
  		android:id="@+id/msg2"
    	/>
  <RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_margin="10dip"
  android:id="@+id/part2"
  android:layout_below="@id/msg2"
  android:background="#b2b2b2">
  <TextView 
        android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:textColor="@android:color/black"
  		android:layout_alignParentLeft="true"
  		android:layout_margin="5dip"
  		android:gravity="center"
  		android:id="@+id/info_2_1"
  		android:text="\n教务信息\n校园资讯\n小计"
  		android:lineSpacingExtra="5dip"
  		android:textSize="17dip"
  	/>
    <TextView 
        android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:textColor="@android:color/black"
  		android:layout_alignParentRight="true"
  		android:layout_margin="5dip"
  		android:gravity="center"
  		android:id="@+id/info_2_3"

  		android:lineSpacingExtra="5dip"
  		android:textSize="17dip"
  	/>
    <TextView 
        android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:textColor="@android:color/black"
  		android:layout_toLeftOf="@id/info_2_3"
  		android:layout_toRightOf="@id/info_2_1"
  		android:layout_margin="5dip"
  		android:gravity="center"
  		android:id="@+id/info_2_2"

  		android:lineSpacingExtra="5dip"
  		android:textSize="17dip"
  	/>
  </RelativeLayout>
    <TextView
      	android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:textColor="@android:color/black"
  		android:textSize="15dip"
  		android:text="流量统计计算wifi, GPRS或3G网络流量"
  		android:layout_alignLeft="@id/msg1"
  		android:layout_below="@id/part2"
    	/>
</RelativeLayout>
