<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tuli"
        android:layout_width="fill_parent"
        android:layout_height="24dp"
        android:layout_margin="5dp"
        android:background="@drawable/tuli"
        android:orientation="vertical" >
    </RelativeLayout>

    <LinearLayout
        xmlns:img_btn="http://schemas.android.com/apk/res/com.hiwhu.UI"
        android:id="@+id/bottom_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <com.hiwhu.widget.FuncImageButton
            android:id="@+id/all_score"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_func_left"
            android:gravity="center"
            img_btn:src="@drawable/chengji_all"
            img_btn:text="@string/all_score" />

        <com.hiwhu.widget.FuncImageButton
            android:id="@+id/analyse_gpa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_func_left"
            android:gravity="center"
            img_btn:src="@drawable/chengji_jidian"
            img_btn:text="@string/analyse_gpa" />

        <com.hiwhu.widget.FuncImageButton
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_func_left"
            android:gravity="center"
            img_btn:src="@drawable/back"
            img_btn:text="@string/back" />

    </LinearLayout>

    <ListView
        android:id="@+id/scoreList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_bar"
        android:layout_below="@id/tuli"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:cacheColorHint="#00000000"
        android:listSelector="#00000000" />

</RelativeLayout>